{
  "CheckEmailOptions": {
    "Enabled": false
  },
  "CheckDatabaseOptions": {
    "Enabled": false
  },
  "CheckExternalServiceOptions": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
