{
  "CheckDatabaseOptions": {
    "Enabled": true,
    "DatabaseConnections": [
      {
        "DataSource": "localhost",
        "InitialCatalog": "database2",
        "UserID": "user",
        "Password": "pass"
      },
      {
        "DataSource": "localhost",
        "InitialCatalog": "database",
        "UserID": "user",
        "Password": "pass"
      }
    ]
  },
  "CheckEmailOptions": {
    "Enabled": true,
    "SenderEmail": "sender@example.com",
    "SmtpHost": "localhost",
    "SmtpPort": "25",
    "Recipients": ["recipient1@example.com", "recipient2@example.com"]
  },
  "CheckExternalServicesOptions": {
    "Enabled": true,
    "ExternalServices": ["https://example.com", "https://example.com:5000"]
  }
}
